.
├── db.sqlite3
├── directory_structure.txt
├── env.d.ts
├── index.html
├── infobot
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   ├── templates
│   ├── tests.py
│   └── views.py
├── manage.py
├── manage.py.old
├── myinfobot
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── node_modules
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── array-buffer-byte-length
│   ├── array-union
│   ├── available-typed-arrays
│   ├── @babel
│   ├── balanced-match
│   ├── boolbase
│   ├── brace-expansion
│   ├── braces
│   ├── call-bind
│   ├── callsites
│   ├── chalk
│   ├── color-convert
│   ├── color-name
│   ├── concat-map
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── debug
│   ├── deep-is
│   ├── define-properties
│   ├── de-indent
│   ├── dir-glob
│   ├── doctrine
│   ├── error-ex
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escape-string-regexp
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-plugin-vue
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-to-primitive
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── get-intrinsic
│   ├── get-symbol-description
│   ├── glob
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── glob-parent
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── grapheme-splitter
│   ├── has
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── he
│   ├── hosted-git-info
│   ├── @humanwhocodes
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── internal-slot
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-date-object
│   ├── isexe
│   ├── is-extglob
│   ├── is-glob
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakref
│   ├── @jridgewell
│   ├── json-parse-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── js-yaml
│   ├── levn
│   ├── load-json-file
│   ├── locate-path
│   ├── lodash
│   ├── lodash.merge
│   ├── lru-cache
│   ├── magic-string
│   ├── memorystream
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── ms
│   ├── muggle-string
│   ├── nanoid
│   ├── natural-compare
│   ├── natural-compare-lite
│   ├── nice-try
│   ├── @nodelib
│   ├── normalize-package-data
│   ├── npm-run-all
│   ├── nth-check
│   ├── object.assign
│   ├── object-inspect
│   ├── object-keys
│   ├── once
│   ├── optionator
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pidtree
│   ├── pify
│   ├── p-limit
│   ├── p-locate
│   ├── postcss
│   ├── postcss-selector-parser
│   ├── prelude-ls
│   ├── punycode
│   ├── queue-microtask
│   ├── read-pkg
│   ├── regexp.prototype.flags
│   ├── resolve
│   ├── resolve-from
│   ├── reusify
│   ├── rimraf
│   ├── rollup
│   ├── run-parallel
│   ├── @rushstack
│   ├── safe-regex-test
│   ├── semver
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── side-channel
│   ├── slash
│   ├── source-map-js
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── string.prototype.padend
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── text-table
│   ├── to-regex-range
│   ├── @tsconfig
│   ├── tslib
│   ├── tsutils
│   ├── type-check
│   ├── typed-array-length
│   ├── type-fest
│   ├── @types
│   ├── typescript
│   ├── @typescript-eslint
│   ├── unbox-primitive
│   ├── uri-js
│   ├── util-deprecate
│   ├── validate-npm-package-license
│   ├── vite
│   ├── @vitejs
│   ├── @volar
│   ├── @vue
│   ├── vue
│   ├── vue-eslint-parser
│   ├── vue-router
│   ├── vue-template-compiler
│   ├── vue-tsc
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wrappy
│   ├── xml-name-validator
│   ├── yallist
│   └── yocto-queue
├── package.json
├── package-lock.json
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   ├── components
│   ├── main.ts
│   ├── router
│   └── views
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

234 directories, 27 files
