.
├── db.sqlite3
├── directory_structure.txt
├── env.d.ts
├── index.html
├── infobot
│   ├── admin.py
│   ├── apps.py
│   ├── fixtures
│   ├── __init__.py
│   ├── migrations
│   ├── models.py
│   ├── __pycache__
│   ├── templates
│   ├── tests.py
│   └── views.py
├── LICENSE
├── manage.py
├── myinfobot
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── node_modules

├── package.json
├── package-lock.json
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   ├── components
│   ├── main.ts
│   ├── router
│   └── views
├── staticfiles
│   └── admin
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

